.main_container,.main2_container{
    min-height: 100vh;
    padding:6rem 2rem;
    width: calc(100% - 250px);
    float: right;

}

.status_div{
    margin: 3rem 0;
    padding: 0 2rem;
    width: 100%;
    display: grid;
    grid: auto/auto auto auto auto ;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
}
.status_div>div{
    height: 100px;
    width: 270px;
    background-color: red;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.3rem;

}
.notes_container{
    padding: 2rem 1rem;
    /* min-height: 100vh; */
    width: 100%;
    display: grid;
    grid: auto/auto auto auto;
    gap: 3.5rem;
    justify-content: center;
}

p{
    word-wrap: break-word;
}
.add_task{
    margin: auto;
    width:300px;
    height: 40px;
    background-color: skyblue;
    padding: 0.5rem 1rem;
    text-align: center;
    border: none;
}

@media (max-width:1500px) {
    .status_div{
    grid: auto/auto auto auto  ;

    }
    .notes_container{
    grid: auto/auto auto;

    }
    
}
 @media (max-width:1200px) {
    .status_div{
    grid: auto/auto auto  ;

    }
    
}
@media (max-width:1100px) {
    .notes_container{
    grid: auto/auto   ;

    }
    
} 
@media(max-width:900px){
    .status_div{
 grid:auto/auto
    }
}
@media(max-width:700px){
    .main_container,.main2_container{
        width: 100%;
        float: none;
    }

}
@media(max-width:800px){
    .form_check_div{
    font-size: 0.9rem;
    gap: 0.5rem !important;
    }
    .check_box{
        gap: 2rem  !important;
    }
    form{
        padding: 1rem !important;
    }

}
@media (max-width:450px) {
    .form_check_div{
        font-size: 0.5rem !important;
       
    }
    .form_check_div div>label{
        padding-left: 3px;
    }


    
}
